# csweb

./: .gitignore  .gitmodules  README.md  csweb-autostart.service  csweb.d  csweb.sln  dotnet-http.csproj  gen-local-certs.sh  install.sh  pull-repo.sh  run.sh
public/: routes.json  something.blank
public/0/: idk.var.txt  something.blank
public/middlewares/: MiddleTest.cs
public/middlewares/MyPlugin/: Class1.cs  MyPlugin.csproj
web/: BuiltinPlugins.cs  Debug.cs  Handlers.cs  MimeTypes.cs  Plugins.cs  Program.cs  Scripting.cs  Server.cs  appsettings.comments.json  appsettings.default.json  appsettings.example.json  appsettings.json  csweb.csproj  web.csproj
