<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MyPlugin.Class1</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../dotnet-http/dotnet-http.csproj" />
    <ProjectReference Include="../../../web/web.csproj" />
  </ItemGroup>

</Project>
