<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>csweb</AssemblyName>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Samicpp.Web</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <!-- <RuntimeIdentifiers>win-x64;win-x86;linux-x64;linux-arm;linux-arm64;osx-x64;osx-arm64;android-arm64</RuntimeIdentifiers> -->
    <PublishSingleFile>true</PublishSingleFile>
    <!-- <SelfContained>true</SelfContained> -->
    <!-- <PublishAot>true</PublishAot> -->
  </PropertyGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="../dotnet-http/http/dotnet-http.csproj" /> -->
    <ProjectReference Include="../dotnet-http/dotnet-http.csproj" />
    <!-- <ProjectReference Include="Samicpp.Http" /> -->
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.25323.1" />
    <PackageReference Include="Microsoft.DotNet.Interactive.CSharp" Version="1.0.0-beta.25323.1" />
    <PackageReference Include="Microsoft.DotNet.Interactive.FSharp" Version="1.0.0-beta.25323.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
  </ItemGroup>

</Project>